# for nginx reverse proxy to work through the containers, the bancho
# server must expose itself on port 80 to be accessed on http://bancho.
APP_HOST=0.0.0.0
APP_PORT=80

# XXX: add the token of the cloudflare tunnel for this network
TUNNEL_TOKEN=

# XXX: change your db credentials
DB_USER=osu
DB_PASS=
DB_NAME=bancho

DB_HOST=mysql
DB_PORT=3306

REDIS_USER=default
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

OSU_API_KEY=

# Chimu: https://api.chimu.moe/cheesegull/search - https://api.chimu.moe/v1/download
# osu.direct: https://osu.direct/api/search - https://osu.direct/d
MIRROR_SEARCH_ENDPOINT=https://catboy.best/api/search
MIRROR_DOWNLOAD_ENDPOINT=https://catboy.best/d

# XXX: change your domain if applicable
DOMAIN=skrungly.com

COMMAND_PREFIX=!

SEASONAL_BGS=

MENU_ICON_URL=https://akatsuki.pw/static/logos/logo_ingame.png
MENU_ONCLICK_URL=https://akatsuki.pw

DATADOG_API_KEY=
DATADOG_APP_KEY=

DEBUG=False

# redirect beatmaps, beatmapsets, and forum
# pages of maps to the official osu! website
REDIRECT_OSU_URLS=True

PP_CACHED_ACCS=90,95,98,99,100

DISALLOWED_NAMES=
DISALLOWED_PASSWORDS=
DISALLOW_OLD_CLIENTS=False

DISCORD_AUDIT_LOG_WEBHOOK=

# XXX: set up a discord stuff
DISCORD_CHAT_WEBHOOK=
DISCORD_BOT_TOKEN=

DISALLOW_INGAME_REGISTRATION=False

# automatically share information with the primary
# developer of bancho.py (https://github.com/cmyui)
# for debugging & development purposes.
AUTOMATICALLY_REPORT_PROBLEMS=False

# XXX: change these to their location on your host server
SSL_CERT_PATH=
SSL_KEY_PATH=

# XXX: discord bot token

# advanced dev settings

## WARNING: only touch this once you've
##          read through what it enables.
##          you could put your server at risk.
DEVELOPER_MODE=False
