# c[e4]?.ppy.sh is used for bancho
# osu.ppy.sh is used for /web, /api, etc.
# a.ppy.sh is used for osu! avatars

server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	# XXX: you'll need to edit this to match your domain
	server_name ~^(?:c[e4]?|osu|b|api)\.skrungly\.com$;

	# Both paths are hardcoded in docker-compose.yml so now you
	# don't need to change these unless you changed that.
	ssl_certificate     /etc/ssl/certs/bancho.pem;
	ssl_certificate_key /etc/ssl/private/bancho.key;

	# TODO: further ssl configuration
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://bancho;

		error_page 404 = @others;
		proxy_intercept_errors on;
	}

	location @others {
		proxy_pass http://web;
	}
}

server {
	listen 443 ssl;

	# XXX: you'll need to edit this to match your domain
	server_name assets.skrungly.com;

	# Both paths are hardcoded in docker-compose.yml so now you
	# don't need to change these unless you changed that.
	ssl_certificate     /etc/ssl/certs/bancho.pem;
	ssl_certificate_key /etc/ssl/private/bancho.key;

	# TODO: further ssl configuration
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		default_type image/png;
		root /.data/assets;
	}
}

server {
	listen 443 ssl;

	# XXX: you'll need to edit this to match your domain
	server_name a.skrungly.com;

	# Both paths are hardcoded in docker-compose.yml so now you
	# don't need to change these unless you changed that.
	ssl_certificate     /etc/ssl/certs/bancho.pem;
	ssl_certificate_key /etc/ssl/private/bancho.key;

	# TODO: further ssl configuration
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		root /.data/avatars;
		try_files $uri $uri.png $uri.jpg $uri.gif $uri.jpeg $uri.jfif /default.jpg = 404;
	}
}
